spring.h2.console.enabled=true
#admin
default.admin.mail=admin@mail.com
default.admin.name=admin
default.admin.password=112233
default.admin.image=images/admin.png
#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.url=jdbc:mysql://localhost:3306/task-manager
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.banner-mode=off
spring.profiles.active=SpringBootApplication
demo.url=http://localhost:8080

